# DI-Ariketak

1-Ariketa/: 1-Ariketa.sln
1-Ariketa/1-Ariketa/: 1-Ariketa.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
10-Ariketa/: 10-Ariketa.sln
10-Ariketa/10-Ariketa/: 10-Ariketa.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
11-Ariketa/: 11-Ariketa.sln
11-Ariketa/11-Ariketa/: 11-Ariketa.csproj  App.xaml  App.xaml.cs  DatosGlobales.cs  MainWindow.xaml  MainWindow.xaml.cs  Ventana2.xaml  Ventana2.xaml.cs
12-Ariketa/: 12-Ariketa.sln
12-Ariketa/12-Ariketa/: 12-Ariketa.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
13-Ariketa/: 13-Ariketa.sln
13-Ariketa/13-Ariketa/: 13-Ariketa.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2-Ariketa/: 2-Ariketa.sln
2-Ariketa/2-Ariketa/: 2-Ariketa.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3-Ariketa/: 3-Ariketa.sln
3-Ariketa/3-Ariketa/: 3-Ariketa.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
4-Ariketa/: 4-Ariketa.sln
4-Ariketa/4-Ariketa/: 4-Ariketa.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5-Ariketa/: 5-Ariketa.sln
5-Ariketa/5-Ariketa/: 5-Ariketa.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
6-Ariketa/: 6-Ariketa.sln
6-Ariketa/6-Ariketa/: 6-Ariketa.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
7-Ariketa/: 7-Ariketa.sln
7-Ariketa/7-Ariketa/: 7-Ariketa.csproj  App.xaml  (+3 more)
8-Ariketa/: 8-Ariketa.sln
9-Ariketa/: 9-Ariketa.sln
(+10 files in other folders)
