C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\bin\Debug\net8.0-windows\1-Ariketa.exe
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\bin\Debug\net8.0-windows\1-Ariketa.deps.json
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\bin\Debug\net8.0-windows\1-Ariketa.runtimeconfig.json
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\bin\Debug\net8.0-windows\1-Ariketa.dll
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\bin\Debug\net8.0-windows\1-Ariketa.pdb
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\1-Ariketa_MarkupCompile.cache
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\1-Ariketa_MarkupCompile.lref
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\1-Ariketa.g.resources
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\1-Ariketa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\1-Ariketa.AssemblyInfoInputs.cache
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\1-Ariketa.AssemblyInfo.cs
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\1-Ariketa.csproj.CoreCompileInputs.cache
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\1-Ariketa.dll
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\refint\1-Ariketa.dll
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\1-Ariketa.pdb
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\1-Ariketa.genruntimeconfig.cache
C:\Users\ik012982i18\source\repos\1-Ariketa\1-Ariketa\obj\Debug\net8.0-windows\ref\1-Ariketa.dll
