D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\App.g.cs
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\13-Ariketa_MarkupCompile.cache
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\13-Ariketa_MarkupCompile.lref
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\bin\Debug\net8.0-windows\13-Ariketa.exe
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\bin\Debug\net8.0-windows\13-Ariketa.deps.json
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\bin\Debug\net8.0-windows\13-Ariketa.runtimeconfig.json
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\bin\Debug\net8.0-windows\13-Ariketa.dll
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\bin\Debug\net8.0-windows\13-Ariketa.pdb
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\MainWindow.baml
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\13-Ariketa.g.resources
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\13-Ariketa.GeneratedMSBuildEditorConfig.editorconfig
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\13-Ariketa.AssemblyInfoInputs.cache
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\13-Ariketa.AssemblyInfo.cs
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\13-Ariketa.csproj.CoreCompileInputs.cache
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\13-Ariketa.sourcelink.json
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\13-Ariketa.dll
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\refint\13-Ariketa.dll
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\13-Ariketa.pdb
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\13-Ariketa.genruntimeconfig.cache
D:\Jaime\DI\Ariketak\13-Ariketa\13-Ariketa\obj\Debug\net8.0-windows\ref\13-Ariketa.dll
