D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\App.g.cs
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\12-Ariketa_MarkupCompile.cache
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\12-Ariketa_MarkupCompile.lref
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\bin\Debug\net8.0-windows\12-Ariketa.exe
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\bin\Debug\net8.0-windows\12-Ariketa.deps.json
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\bin\Debug\net8.0-windows\12-Ariketa.runtimeconfig.json
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\bin\Debug\net8.0-windows\12-Ariketa.dll
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\bin\Debug\net8.0-windows\12-Ariketa.pdb
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\MainWindow.baml
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\12-Ariketa.g.resources
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\12-Ariketa.GeneratedMSBuildEditorConfig.editorconfig
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\12-Ariketa.AssemblyInfoInputs.cache
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\12-Ariketa.AssemblyInfo.cs
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\12-Ariketa.csproj.CoreCompileInputs.cache
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\12-Ariketa.sourcelink.json
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\12-Ariketa.dll
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\refint\12-Ariketa.dll
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\12-Ariketa.pdb
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\12-Ariketa.genruntimeconfig.cache
D:\Jaime\DI\Ariketak\12-Ariketa\12-Ariketa\obj\Debug\net8.0-windows\ref\12-Ariketa.dll
