D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\bin\Debug\net8.0-windows\10-Ariketa.exe
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\bin\Debug\net8.0-windows\10-Ariketa.deps.json
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\bin\Debug\net8.0-windows\10-Ariketa.runtimeconfig.json
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\bin\Debug\net8.0-windows\10-Ariketa.dll
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\bin\Debug\net8.0-windows\10-Ariketa.pdb
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\MainWindow.baml
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\App.g.cs
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\10-Ariketa_MarkupCompile.cache
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\10-Ariketa.g.resources
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\10-Ariketa.GeneratedMSBuildEditorConfig.editorconfig
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\10-Ariketa.AssemblyInfoInputs.cache
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\10-Ariketa.AssemblyInfo.cs
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\10-Ariketa.csproj.CoreCompileInputs.cache
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\10-Ariketa.sourcelink.json
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\10-Ariketa.dll
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\refint\10-Ariketa.dll
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\10-Ariketa.pdb
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\10-Ariketa.genruntimeconfig.cache
D:\Jaime\DI\Ariketak\10-Ariketa\10-Ariketa\obj\Debug\net8.0-windows\ref\10-Ariketa.dll
