D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\Ventana2.baml
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\Ventana2.g.cs
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\App.g.cs
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\11-Ariketa_MarkupCompile.cache
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\bin\Debug\net8.0-windows\11-Ariketa.exe
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\bin\Debug\net8.0-windows\11-Ariketa.deps.json
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\bin\Debug\net8.0-windows\11-Ariketa.runtimeconfig.json
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\bin\Debug\net8.0-windows\11-Ariketa.dll
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\bin\Debug\net8.0-windows\11-Ariketa.pdb
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\MainWindow.baml
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\11-Ariketa.g.resources
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\11-Ariketa.GeneratedMSBuildEditorConfig.editorconfig
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\11-Ariketa.AssemblyInfoInputs.cache
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\11-Ariketa.AssemblyInfo.cs
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\11-Ariketa.csproj.CoreCompileInputs.cache
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\11-Ariketa.sourcelink.json
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\11-Ariketa.dll
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\refint\11-Ariketa.dll
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\11-Ariketa.pdb
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\11-Ariketa.genruntimeconfig.cache
D:\Jaime\DI\Ariketak\11-Ariketa\11-Ariketa\obj\Debug\net8.0-windows\ref\11-Ariketa.dll
